<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana e Gustavo ❤️</title>

    <style>
        html {
        overflow-y: hidden;
        overflow-x: hidden;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        section {
            width: 100vw;
            height: 100vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #blocoBranco {
            width: 390px;
            height: 380px;
            background-color: white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #areaTexto {
            height: 35%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            font-size: 17pt;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        #coracao {
            font-size: 25pt;
            position: absolute;
            top: 5%;
        }

        #sexo {
            font-size: 9pt;
            position: absolute;
            top: 85%;
            color: white;
        }

    </style>
</head>
<body>  
    <section>
        <span id="coracao">❤️❤️❤️</span>
        <div id="blocoBranco">
            <span>Ana Júlia, <br><br>Isso aqui é só uma coisinha simples que eu fiz pra tentar te mostrar que quero ter você, que você é importante pra mim... Tudo em você me encanta, o seu sorriso, a sua personalidade, a sua força, quem você é... Aff, você é demais em todos os sentidos, uma mulher incrível. Você merece tudo de bom, por isso eu dou o meu melhor para ser tudo isso que você merece.
                <br><br>Te amo sz sz sz</span>
            </div>
        <span id="sexo">Ps: Nosso sexo é maravilhoso hehehKKK ❤️</span>
    </section>

    <script src="assets/main.js"></script>
</body>
</html>